{
    "name": "xdis/try-make-packages",
    "description": "try make a packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bailefei",
            "email": "bailefei@local.dev"
        }
    ],
    "require": {
      "php": ">=7.0"
    },
  "autoload": {
    "psr-4": {
      "Flower\\Rose\\": "src/Flower/Rose",
      "Flower\\Lily\\": "src/Flower/Lily"
    }
  }
}
